
# Database Variables 
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kaimonodev
DB_PORT=5434
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai
# Database Variables

#Server Variables
SERVER_ADDRESS=localhost:5001
APP_NAME=Kaimono
KAIMONO_ISSUER=hello.arbella@gmail.com
KAIMONO_SECRET="kaimono"
